uid=1_0 RootWebArea "Self-Realization Fellowship SRF Yogananda en Bogotá" url="https://www.yogananda-bogota.org/"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 generic
        uid=1_4 generic
          uid=1_5 region "top of page" focusable focused
          uid=1_6 button "Ir al contenido principal"
            uid=1_7 StaticText "Ir al contenido principal"
              uid=1_8 InlineTextBox "Ir "
              uid=1_8 InlineTextBox "al "
              uid=1_8 InlineTextBox "contenido "
              uid=1_8 InlineTextBox "principal"
          uid=1_9 generic
            uid=1_10 generic
              uid=1_11 generic
                uid=1_12 generic
                  uid=1_13 generic
                  uid=1_14 generic
          uid=1_15 generic
            uid=1_16 generic
              uid=1_17 banner
                uid=1_18 generic
                  uid=1_19 generic
                uid=1_20 generic
                  uid=1_21 generic
                    uid=1_22 generic
                  uid=1_23 generic
                    uid=1_24 generic
                      uid=1_25 ignored
                        uid=1_26 generic
                          uid=1_27 ignored
                            uid=1_28 image "Self-Realization Fellowship SRF Yogananda en Bogota" url="https://static.wixstatic.com/media/759d0b_443c46b5a1784d92a777f0c04183ca45~mv2.png/v1/fill/w_428,h_64,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/759d0b_443c46b5a1784d92a777f0c04183ca45~mv2.png"
                        uid=1_29 generic
                          uid=1_30 navigation "Sitio"
                            uid=1_31 list
                              uid=1_32 listitem level="1"
                                uid=1_33 link "Inicio" url="https://www.yogananda-bogota.org/"
                                  uid=1_34 ignored
                                    uid=1_35 generic
                                      uid=1_36 paragraph
                                        uid=1_37 StaticText "Inicio"
                                          uid=1_8 InlineTextBox "Inicio"
                              uid=1_38 listitem level="1"
                                uid=1_39 button "Acerca de SRF" expandable haspopup="menu"
                                  uid=1_40 ignored
                                    uid=1_41 generic
                                      uid=1_42 paragraph
                                        uid=1_43 StaticText "Acerca de SRF"
                                          uid=1_8 InlineTextBox "Acerca de SRF"
                                uid=1_44 button "Más páginas de Acerca de SRF"
                                  uid=1_45 image
                              uid=1_46 listitem level="1"
                                uid=1_47 link "Paramahansa Yogananda" expandable haspopup="menu" url="https://www.yogananda-bogota.org/paramahansa-yogananda"
                                  uid=1_48 ignored
                                    uid=1_49 generic
                                      uid=1_50 paragraph
                                        uid=1_51 StaticText "Paramahansa Yogananda"
                                          uid=1_8 InlineTextBox "Paramahansa Yogananda"
                                uid=1_52 button "Más páginas de Paramahansa Yogananda"
                                  uid=1_53 image
                              uid=1_54 listitem level="1"
                                uid=1_55 button "Las enseñanzas" expandable haspopup="menu"
                                  uid=1_56 ignored
                                    uid=1_57 generic
                                      uid=1_58 paragraph
                                        uid=1_59 StaticText "Las enseñanzas"
                                          uid=1_8 InlineTextBox "Las enseñanzas"
                                uid=1_60 button "Más páginas de Las enseñanzas"
                                  uid=1_61 image
                              uid=1_62 listitem level="1"
                                uid=1_63 link "Programación" url="https://www.yogananda-bogota.org/programacion"
                                  uid=1_64 ignored
                                    uid=1_65 generic
                                      uid=1_66 paragraph
                                        uid=1_67 StaticText "Programación"
                                          uid=1_8 InlineTextBox "Programación"
                              uid=1_68 listitem level="1"
                                uid=1_69 link "Librería" url="https://www.yogananda-bogota.org/libreria"
                                  uid=1_70 ignored
                                    uid=1_71 generic
                                      uid=1_72 paragraph
                                        uid=1_73 StaticText "Librería"
                                          uid=1_8 InlineTextBox "Librería"
                              uid=1_74 listitem level="1"
                                uid=1_75 link "Contactos" url="https://www.yogananda-bogota.org/contacto"
                                  uid=1_76 ignored
                                    uid=1_77 generic
                                      uid=1_78 paragraph
                                        uid=1_79 StaticText "Contactos"
                                          uid=1_8 InlineTextBox "Contactos"
                              uid=1_80 listitem level="1"
                                uid=1_81 link "Donar" url="https://www.yogananda-bogota.org/donar"
                                  uid=1_82 ignored
                                    uid=1_83 generic
                                      uid=1_84 paragraph
                                        uid=1_85 StaticText "Donar"
                                          uid=1_8 InlineTextBox "Donar"
              uid=1_86 main
                uid=1_87 generic
                  uid=1_88 generic
                    uid=1_89 generic
                      uid=1_90 generic
                      uid=1_91 generic
                        uid=1_92 generic
                          uid=1_93 generic
                            uid=1_94 ignored
                              uid=1_95 generic
                                uid=1_96 generic
                                  uid=1_97 generic
                                  uid=1_98 generic
                                uid=1_99 generic
                                  uid=1_100 ignored
                                    uid=1_101 generic
                                      uid=1_102 generic
                                        uid=1_103 generic
                                        uid=1_104 generic
                                      uid=1_105 generic
                                        uid=1_106 generic
                                          uid=1_107 generic
                                            uid=1_108 generic
                                            uid=1_109 generic
                                              uid=1_110 generic
                                                uid=1_111 image "Self-Realization Fellowship en Bogotá: Encuentra Paz Interior guruji" url="https://static.wixstatic.com/media/759d0b_20161128143b40d1aedea793f6537e4a~mv2.png/v1/fill/w_752,h_933,al_l,q_90,enc_avif,quality_auto/759d0b_20161128143b40d1aedea793f6537e4a~mv2.png"
                                          uid=1_112 ignored
                                            uid=1_113 ignored
                                        uid=1_114 generic
                                          uid=1_115 generic
                                            uid=1_116 generic
                                            uid=1_117 generic
                                          uid=1_118 generic
                                            uid=1_119 ignored
                                              uid=1_120 generic
                                                uid=1_121 heading "Self Realization Fellowship en Bogotá: Encuentra Paz Interior" level="1"
                                                  uid=1_122 StaticText "Self Realization Fellowship en Bogotá: Encuentra Paz Interior"
                                                    uid=1_8 InlineTextBox "Self Realization Fellowship en "
                                                    uid=1_8 InlineTextBox "Bogotá: Encuentra Paz Interior"
                                              uid=1_123 generic
                                                uid=1_124 heading "Meditación, Kriya Yoga y las Enseñanzas de Paramahansa Yogananda" level="6"
                                                  uid=1_125 StaticText "Meditación, Kriya Yoga y las Enseñanzas de Paramahansa Yogananda"
                                                    uid=1_8 InlineTextBox "Meditación, Kriya Yoga y las Enseñanzas de Paramahansa "
                                                    uid=1_8 InlineTextBox "Yogananda"
                                              uid=1_126 generic
                                                uid=1_127 paragraph
                                                  uid=1_128 StaticText "Bienvenido al Centro de Meditación "
                                                    uid=1_8 InlineTextBox "Bienvenido al Centro de Meditación "
                                                  uid=1_129 StaticText "Self-Realization Fellowship SRF en Bogotá."
                                                    uid=1_8 InlineTextBox "Self-Realization Fellowship SRF "
                                                    uid=1_8 InlineTextBox "en Bogotá."
                                                  uid=1_130 StaticText " Aquí encontrarás un espacio dedicado a la búsqueda de la paz interior y el crecimiento espiritual a través de las enseñanzas de "
                                                    uid=1_8 InlineTextBox " Aquí encontrarás un espacio dedicado a la búsqueda de la "
                                                    uid=1_8 InlineTextBox "paz interior y el crecimiento espiritual a través de las enseñanzas de "
                                                  uid=1_131 StaticText "Paramahansa Yogananda"
                                                    uid=1_8 InlineTextBox "Paramahansa Yogananda"
                                                  uid=1_132 StaticText ". Ofrecemos una variedad de clases de meditación y Kriya Yoga diseñadas para ayudarte a conectar con tu ser interior y experimentar una profunda transformación personal."
                                                    uid=1_8 InlineTextBox ". Ofrecemos una variedad de clases de "
                                                    uid=1_8 InlineTextBox "meditación y Kriya Yoga diseñadas para ayudarte a conectar con tu "
                                                    uid=1_8 InlineTextBox "ser interior y experimentar una profunda transformación personal."
                                                uid=1_133 paragraph
                                                  uid=1_134 StaticText "​"
                                                    uid=1_8 InlineTextBox "​"
                                                uid=1_135 paragraph
                                                  uid=1_136 StaticText "Nuestra programación semanal incluye meditaciones guiadas los jueves de 6:30 pm a 7:30 pm, sábados de 3:00 pm a 6:00 pm y domingos a las 9:00 am y 11:00 am. Estas sesiones son una oportunidad para calmar la mente, reducir el estrés y cultivar un estado de profunda relajación."
                                                    uid=1_8 InlineTextBox "Nuestra programación semanal incluye meditaciones guiadas los "
                                                    uid=1_8 InlineTextBox "jueves de 6:30 pm a 7:30 pm, sábados de 3:00 pm a 6:00 pm y "
                                                    uid=1_8 InlineTextBox "domingos a las 9:00 am y 11:00 am. Estas sesiones son una "
                                                    uid=1_8 InlineTextBox "oportunidad para calmar la mente, reducir el estrés y cultivar un "
                                                    uid=1_8 InlineTextBox "estado de profunda relajación."
                                                uid=1_137 paragraph
                                                  uid=1_138 StaticText "​"
                                                    uid=1_8 InlineTextBox "​"
                                                uid=1_139 paragraph
                                                  uid=1_140 StaticText "La práctica de "
                                                    uid=1_8 InlineTextBox "La práctica de "
                                                  uid=1_141 StaticText "Kriya Yoga,"
                                                    uid=1_8 InlineTextBox "Kriya Yoga,"
                                                  uid=1_142 StaticText " una técnica ancestral de meditación, es fundamental en nuestras enseñanzas. A través de estas prácticas, buscamos la realización del ser y una conexión más profunda con lo divino."
                                                    uid=1_8 InlineTextBox " una técnica ancestral de meditación, es "
                                                    uid=1_8 InlineTextBox "fundamental en nuestras enseñanzas. A través de estas prácticas, "
                                                    uid=1_8 InlineTextBox "buscamos la realización del ser y una conexión más profunda con lo "
                                                    uid=1_8 InlineTextBox "divino."
                                                uid=1_143 paragraph
                                                  uid=1_144 StaticText "El centro de meditación de SRF en Bogotá forma parte de una red global de más de 500 centros dedicados a difundir las enseñanzas de "
                                                    uid=1_8 InlineTextBox "El centro de meditación de SRF en Bogotá forma parte de una red "
                                                    uid=1_8 InlineTextBox "global de más de 500 centros dedicados a difundir las enseñanzas de "
                                                  uid=1_145 StaticText "Paramahansa Yogananda"
                                                    uid=1_8 InlineTextBox "Paramahansa Yogananda"
                                                  uid=1_146 StaticText ", quien dedicó su vida a mostrar el camino hacia la autorrealización. Al unirse a nuestra comunidad, se conectará con personas que comparten tus mismos ideales y aspiraciones espirituales."
                                                    uid=1_8 InlineTextBox ", quien dedicó su vida a mostrar el camino "
                                                    uid=1_8 InlineTextBox "hacia la autorrealización. Al unirse a nuestra comunidad, se "
                                                    uid=1_8 InlineTextBox "conectará con personas que comparten tus mismos ideales y "
                                                    uid=1_8 InlineTextBox "aspiraciones espirituales."
                                                uid=1_147 paragraph
                                                  uid=1_148 StaticText "Aunque no hay un costo fijo para participar en nuestras actividades, agradecemos las donaciones que nos permiten seguir ofreciendo estos valiosos recursos a la comunidad de Bogotá."
                                                    uid=1_8 InlineTextBox "Aunque no hay un costo fijo para participar en nuestras actividades, "
                                                    uid=1_8 InlineTextBox "agradecemos las donaciones que nos permiten seguir ofreciendo "
                                                    uid=1_8 InlineTextBox "estos valiosos recursos a la comunidad de Bogotá."
                                              uid=1_149 generic
                                                uid=1_150 link "Programación" url="https://www.yogananda-bogota.org/programacion"
                                                  uid=1_151 ignored
                                                    uid=1_152 ignored
                                                      uid=1_153 StaticText "Programación"
                                                        uid=1_8 InlineTextBox "Programación"
                              uid=1_154 generic
                                uid=1_155 generic
                                  uid=1_156 generic
                                  uid=1_157 generic
                                uid=1_158 generic
                                  uid=1_159 ignored
                                    uid=1_160 generic
                                      uid=1_161 generic
                                        uid=1_162 generic
                                        uid=1_163 generic
                                      uid=1_164 generic
                                        uid=1_165 generic
                                          uid=1_166 generic
                                            uid=1_167 generic
                                            uid=1_168 generic
                                          uid=1_169 generic
                                            uid=1_170 ignored
                                              uid=1_171 generic
                                                uid=1_172 heading "Retiro en línea de medio día en español  18 de octubre" level="1"
                                                  uid=1_173 StaticText "Retiro en línea de medio día en español  18 de octubre"
                                                    uid=1_8 InlineTextBox "Retiro en línea de medio día en "
                                                    uid=1_8 InlineTextBox "español  18 de octubre"
                                              uid=1_174 generic
                                                uid=1_175 heading "Respetatos Devotos" level="6"
                                                  uid=1_176 StaticText "Respetatos Devotos"
                                                    uid=1_8 InlineTextBox "Respetatos Devotos"
                                              uid=1_177 generic
                                                uid=1_178 paragraph
                                                  uid=1_179 StaticText "﻿Los invitamos cordialmente a acompañarnos en el retiro en línea en español titulado «Cómo transformar la conciencia material en conciencia espiritual», que será dirigido por la Hermana Meenakshi, monja de SRF. Este retiro incluirá la práctica grupal de los Ejercicios Energéticos de SRF, períodos de meditación con cantos devocionales y una charla inspirativa."
                                                    uid=1_8 InlineTextBox "﻿Los invitamos cordialmente a acompañarnos en el retiro en línea en "
                                                    uid=1_8 InlineTextBox "español titulado «Cómo transformar la conciencia material en "
                                                    uid=1_8 InlineTextBox "conciencia espiritual», que será dirigido por la Hermana Meenakshi, "
                                                    uid=1_8 InlineTextBox "monja de SRF. Este retiro incluirá la práctica grupal de los Ejercicios "
                                                    uid=1_8 InlineTextBox "Energéticos de SRF, períodos de meditación con cantos devocionales "
                                                    uid=1_8 InlineTextBox "y una charla inspirativa."
                                                uid=1_180 paragraph
                                                  uid=1_181 StaticText "Para facilitar la asistencia de los participantes en diferentes zonas horarias del planeta, el retiro estará disponible de dos formas:"
                                                    uid=1_8 InlineTextBox "Para facilitar la asistencia de los participantes en diferentes zonas "
                                                    uid=1_8 InlineTextBox "horarias del planeta, el retiro estará disponible de dos formas:"
                                                uid=1_182 paragraph
                                                  uid=1_183 StaticText "​"
                                                    uid=1_8 InlineTextBox "​"
                                                uid=1_184 list
                                                  uid=1_185 listitem level="1"
                                                    uid=1_186 ListMarker "• "
                                                      uid=1_8 ignored
                                                    uid=1_187 paragraph
                                                      uid=1_188 StaticText "Participación en simultáneo con otros a través de Zoom: El sábado 18 de octubre (en el enlace a continuación encontrará la hora de inicio según su zona horaria)"
                                                        uid=1_8 InlineTextBox "Participación en simultáneo con otros a través de Zoom: El "
                                                        uid=1_8 InlineTextBox "sábado 18 de octubre (en el enlace a continuación encontrará la "
                                                        uid=1_8 InlineTextBox "hora de inicio según su zona horaria)"
                                                  uid=1_189 listitem level="1"
                                                    uid=1_190 ListMarker "• "
                                                      uid=1_8 ignored
                                                    uid=1_191 paragraph
                                                      uid=1_192 StaticText "Participación en el momento más conveniente para usted: A cualquier hora del 18 al 20 de octubre "
                                                        uid=1_8 InlineTextBox "Participación en el momento más conveniente para usted: A "
                                                        uid=1_8 InlineTextBox "cualquier hora del 18 al 20 de octubre "
                                              uid=1_193 generic
                                                uid=1_194 link "Más Información" url="https://dvj597cab.cc.rs6.net/tn.jsp?f=001kaPtAV-P0s0OiuxPXdFaU-HQkrSDux4nOQknsp1qe0NMuFakAtpyI8X-pvD819Ly_1UWZz06JhRWV-iAXi9mK8L5xmBmkXbpwmPyxv3NOMop-3vQLOTBGicGz4nj8LmQCoxsprTzTuz62HSPGSMBNcEVFLgtenqpvNRbYrAGDVHCA4dRSirKT6JvsD5D3aupwCEuhy02ock5d-p4jB5dJxLl6TxS2R0emyl0m3pGUzSIrpUR16px-0bigV9NgRV-9fhX1Mu9JBQC7Sg1Yaln94h-e3xguI5DYvqVFgM-WOZqUTybpeggki5cCu84HKiUOdbWPg6rF19GVYQa57FtBnPQgd1EGsU0_eDwEJwVuPSeX11SlvhQUvgrekqndL_UShW_iSFrhiA=&c=aISoDN-KcgwYvdBYC_rG9QHzFbPKjCqGK4rZPm7XCRWwEi8kg6XiHw==&ch=8ixnevRTq19rBLYLEHrJYCIPO3WcrsOEnBpeGUYDUxdHaJ7DDC19xA=="
                                                  uid=1_195 ignored
                                                    uid=1_196 ignored
                                                      uid=1_197 StaticText "Más Información"
                                                        uid=1_8 InlineTextBox "Más Información"
                                        uid=1_198 generic
                                          uid=1_199 generic
                                            uid=1_200 generic
                                            uid=1_201 generic
                                          uid=1_202 generic
                                            uid=1_203 ignored
                                              uid=1_204 generic
                                                uid=1_205 ignored
                                                  uid=1_206 image "retiro-en-linea-srf.jpg" url="https://static.wixstatic.com/media/db151a_cd53f703b17848c1a5a02b3dc61bf1e6~mv2.jpg/v1/fill/w_1200,h_672,al_c,q_85,enc_avif,quality_auto/db151a_cd53f703b17848c1a5a02b3dc61bf1e6~mv2.jpg"
                              uid=1_207 generic
                                uid=1_208 generic
                                  uid=1_209 generic
                                  uid=1_210 generic
                                uid=1_211 generic
                                  uid=1_212 ignored
                                    uid=1_213 generic
                                      uid=1_214 heading "Actividades y Eventos" level="1"
                                        uid=1_215 StaticText "Actividades y Eventos"
                                          uid=1_8 InlineTextBox "Actividades y Eventos"
                                    uid=1_216 generic
                                      uid=1_217 ignored
                                        uid=1_218 ignored
                                          uid=1_219 ignored
                                            uid=1_220 ignored
                                              uid=1_221 ignored
                                                uid=1_222 ignored
                                                  uid=1_223 ignored
                                                    uid=1_224 ignored
                                                      uid=1_225 generic
                                                        uid=1_226 generic
                                                          uid=1_227 region "Lista de entradas. Elige una entrada para leerla."
                                                            uid=1_228 generic
                                                              uid=1_229 generic
                                                                uid=1_230 generic
                                                                  uid=1_231 generic
                                                                    uid=1_232 ignored
                                                                      uid=1_233 generic
                                                                        uid=1_234 generic
                                                                          uid=1_235 generic
                                                                            uid=1_236 image "Narada, Krishna y el poder de Maya" url="https://static.wixstatic.com/media/db151a_047a78ec85d04497a1865b08022fbb06~mv2.jpeg/v1/fill/w_1680,h_947,fp_0.50_0.50,q_30,blur_30,enc_avif,quality_auto/db151a_047a78ec85d04497a1865b08022fbb06~mv2.jpeg"
                                                                          uid=1_237 generic
                                                                            uid=1_238 image "Narada, Krishna y el poder de Maya" url="https://static.wixstatic.com/media/db151a_047a78ec85d04497a1865b08022fbb06~mv2.jpeg/v1/fill/w_1680,h_947,fp_0.50_0.50,q_90,enc_avif,quality_auto/db151a_047a78ec85d04497a1865b08022fbb06~mv2.jpeg"
                                                                        uid=1_239 generic
                                                                          uid=1_240 generic
                                                                            uid=1_241 generic
                                                                              uid=1_242 generic
                                                                                uid=1_243 ignored
                                                                                  uid=1_244 ignored
                                                                                    uid=1_245 ignored
                                                                                      uid=1_246 link "Narada, Krishna y el poder de Maya" url="https://www.yogananda-bogota.org/post/narada-krishna-y-el-poder-de-maya"
                                                                                        uid=1_247 ignored
                                                                                          uid=1_248 ignored
                                                                                            uid=1_249 heading "Narada, Krishna y el poder de Maya" level="2"
                                                                                              uid=1_250 StaticText "Narada, Krishna y el poder de Maya"
                                                                                                uid=1_8 InlineTextBox "Narada, Krishna y el poder de "
                                                                                                uid=1_8 InlineTextBox "Maya"
                                                                                    uid=1_251 ignored
                                                                                      uid=1_252 ignored
                                                                                        uid=1_253 ignored
                                                                                          uid=1_254 ignored
                                                                                            uid=1_255 ignored
                                                                                              uid=1_256 generic
                                                                                                uid=1_257 StaticText "11 dic 2025"
                                                                                                  uid=1_8 InlineTextBox "11 dic 2025"
                                                                                            uid=1_258 ignored
                                                                                              uid=1_259 ignored
                                                                                            uid=1_260 ignored
                                                                                              uid=1_261 generic
                                                                                                uid=1_262 StaticText "1 Min. de lectura"
                                                                                                  uid=1_8 InlineTextBox "1 Min. de lectura"
                                                                uid=1_263 generic
                                                                  uid=1_264 generic
                                                                    uid=1_265 ignored
                                                                      uid=1_266 generic
                                                                        uid=1_267 generic
                                                                          uid=1_268 generic
                                                                            uid=1_269 image "Lectura en Vivo, de Autobiografía de un Yogui, Hoy 7:00 pm" url="https://static.wixstatic.com/media/759d0b_9cfcc3aa6d30490188ab32831f8f47b3~mv2.png/v1/fill/w_1669,h_941,fp_0.50_0.50,q_35,blur_30,enc_avif,quality_auto/759d0b_9cfcc3aa6d30490188ab32831f8f47b3~mv2.png"
                                                                          uid=1_270 generic
                                                                            uid=1_271 image "Lectura en Vivo, de Autobiografía de un Yogui, Hoy 7:00 pm" url="https://static.wixstatic.com/media/759d0b_9cfcc3aa6d30490188ab32831f8f47b3~mv2.png/v1/fill/w_1669,h_941,fp_0.50_0.50,q_95,enc_avif,quality_auto/759d0b_9cfcc3aa6d30490188ab32831f8f47b3~mv2.png"
                                                                        uid=1_272 generic
                                                                          uid=1_273 generic
                                                                            uid=1_274 generic
                                                                              uid=1_275 generic
                                                                                uid=1_276 ignored
                                                                                  uid=1_277 ignored
                                                                                    uid=1_278 ignored
                                                                                      uid=1_279 link "Lectura en Vivo, de Autobiografía de un Yogui, Hoy 7:00 pm" url="https://www.yogananda-bogota.org/post/celebremos-el-75-aniversario-de-autobiograf%C3%ADa-de-un-yogui-con-una-lectura-en-vivo"
                                                                                        uid=1_280 ignored
                                                                                          uid=1_281 ignored
                                                                                            uid=1_282 heading "Lectura en Vivo, de Autobiografía de un Yogui, Hoy 7:00 pm" level="2"
                                                                                              uid=1_283 StaticText "Lectura en Vivo, de Autobiografía de un Yogui, Hoy 7:00 pm"
                                                                                                uid=1_8 InlineTextBox "Lectura en Vivo, de "
                                                                                                uid=1_8 InlineTextBox "Autobiografía de un Yogui, "
                                                                                                uid=1_8 InlineTextBox "Hoy 7:00 pm"
                                                                                    uid=1_284 ignored
                                                                                      uid=1_285 ignored
                                                                                        uid=1_286 ignored
                                                                                          uid=1_287 ignored
                                                                                            uid=1_288 ignored
                                                                                              uid=1_289 generic
                                                                                                uid=1_290 StaticText "28 nov 2025"
                                                                                                  uid=1_8 InlineTextBox "28 nov 2025"
                                                                                            uid=1_291 ignored
                                                                                              uid=1_292 ignored
                                                                                            uid=1_293 ignored
                                                                                              uid=1_294 generic
                                                                                                uid=1_295 StaticText "2 Min. de lectura"
                                                                                                  uid=1_8 InlineTextBox "2 Min. de lectura"
                                                                uid=1_296 generic
                                                                  uid=1_297 generic
                                                                    uid=1_298 ignored
                                                                      uid=1_299 generic
                                                                        uid=1_300 generic
                                                                          uid=1_301 generic
                                                                            uid=1_302 image "Guía para Entender un Retiro de Self Realization Fellowship: Meditación, Silencio y Kriya Yoga" url="https://static.wixstatic.com/media/db151a_d6d85d7a8a0c42278bf7b5677e4786f5~mv2.png/v1/fill/w_1101,h_621,fp_0.50_0.50,q_35,blur_30,enc_avif,quality_auto/db151a_d6d85d7a8a0c42278bf7b5677e4786f5~mv2.png"
                                                                          uid=1_303 generic
                                                                            uid=1_304 image "Guía para Entender un Retiro de Self Realization Fellowship: Meditación, Silencio y Kriya Yoga" url="https://static.wixstatic.com/media/db151a_d6d85d7a8a0c42278bf7b5677e4786f5~mv2.png/v1/fill/w_1101,h_621,fp_0.50_0.50,q_95,enc_avif,quality_auto/db151a_d6d85d7a8a0c42278bf7b5677e4786f5~mv2.png"
                                                                        uid=1_305 generic
                                                                          uid=1_306 generic
                                                                            uid=1_307 generic
                                                                              uid=1_308 generic
                                                                                uid=1_309 ignored
                                                                                  uid=1_310 ignored
                                                                                    uid=1_311 ignored
                                                                                      uid=1_312 link "Guía para Entender un Retiro de Self Realization Fellowship: Meditación, Silencio y Kriya Yoga" url="https://www.yogananda-bogota.org/post/prep%C3%A1rate-para-un-retiro-espiritual-en-el-monasterio-benedictino-de-el-rosal-cundinamarca"
                                                                                        uid=1_313 ignored
                                                                                          uid=1_314 ignored
                                                                                            uid=1_315 heading "Guía para Entender un Retiro de Self Realization Fellowship: Meditación, Silencio y Kriya Yoga" level="2"
                                                                                              uid=1_316 StaticText "Guía para Entender un Retiro de Self Realization Fellowship: Meditación, Silencio y Kriya Yoga"
                                                                                                uid=1_8 InlineTextBox "Guía para Entender un Retiro de "
                                                                                                uid=1_8 InlineTextBox "Self Realization Fellowship: "
                                                                                                uid=1_8 InlineTextBox "Meditación, Silencio y Kriya "
                                                                                                uid=1_8 InlineTextBox "…"
                                                                                                uid=1_8 InlineTextBox "Yoga"
                                                                                    uid=1_317 ignored
                                                                                      uid=1_318 ignored
                                                                                        uid=1_319 ignored
                                                                                          uid=1_320 ignored
                                                                                            uid=1_321 ignored
                                                                                              uid=1_322 generic
                                                                                                uid=1_323 StaticText "16 sept 2025"
                                                                                                  uid=1_8 InlineTextBox "16 sept 2025"
                                                                                            uid=1_324 ignored
                                                                                              uid=1_325 ignored
                                                                                            uid=1_326 ignored
                                                                                              uid=1_327 generic
                                                                                                uid=1_328 StaticText "4 Min. de lectura"
                                                                                                  uid=1_8 InlineTextBox "4 Min. de lectura"
                                                                uid=1_329 generic
                                                                  uid=1_330 generic
                                                                    uid=1_331 ignored
                                                                      uid=1_332 generic
                                                                        uid=1_333 generic
                                                                          uid=1_334 generic
                                                                            uid=1_335 image "En el Día Internacional del Yoga Encuentra Paz y Conexión: Un Regalo de Silencio y Devoción te Espera" url="https://static.wixstatic.com/media/759d0b_2efed9b140b541d49005180adab78532~mv2.png/v1/fill/w_1773,h_1000,fp_0.50_0.50,q_35,blur_30,enc_avif,quality_auto/759d0b_2efed9b140b541d49005180adab78532~mv2.png"
                                                                          uid=1_336 generic
                                                                            uid=1_337 image "En el Día Internacional del Yoga Encuentra Paz y Conexión: Un Regalo de Silencio y Devoción te Espera" url="https://static.wixstatic.com/media/759d0b_2efed9b140b541d49005180adab78532~mv2.png/v1/fill/w_1816,h_1024,fp_0.50_0.50,q_95,enc_avif,quality_auto/759d0b_2efed9b140b541d49005180adab78532~mv2.png"
                                                                        uid=1_338 generic
                                                                          uid=1_339 generic
                                                                            uid=1_340 generic
                                                                              uid=1_341 generic
                                                                                uid=1_342 ignored
                                                                                  uid=1_343 ignored
                                                                                    uid=1_344 ignored
                                                                                      uid=1_345 link "En el Día Internacional del Yoga Encuentra Paz y Conexión: Un Regalo de Silencio y Devoción te Espera" url="https://www.yogananda-bogota.org/post/en-el-d%C3%ADa-internacional-del-yoga-encuentra-paz-y-conexi%C3%B3n-un-regalo-de-silencio-y-devoci%C3%B3n-te-esper"
                                                                                        uid=1_346 ignored
                                                                                          uid=1_347 ignored
                                                                                            uid=1_348 heading "En el Día Internacional del Yoga Encuentra Paz y Conexión: Un Regalo de Silencio y Devoción te Espera" level="2"
                                                                                              uid=1_349 StaticText "En el Día Internacional del Yoga Encuentra Paz y Conexión: Un Regalo de Silencio y Devoción te Espera"
                                                                                                uid=1_8 InlineTextBox "En el Día Internacional del "
                                                                                                uid=1_8 InlineTextBox "Yoga Encuentra Paz y "
                                                                                                uid=1_8 InlineTextBox "Conexión: Un Regalo de "
                                                                                                uid=1_8 InlineTextBox "…"
                                                                                                uid=1_8 InlineTextBox "Silencio y Devoción te Espera"
                                                                                    uid=1_350 ignored
                                                                                      uid=1_351 ignored
                                                                                        uid=1_352 ignored
                                                                                          uid=1_353 ignored
                                                                                            uid=1_354 ignored
                                                                                              uid=1_355 generic
                                                                                                uid=1_356 StaticText "16 may 2025"
                                                                                                  uid=1_8 InlineTextBox "16 may 2025"
                                                                                            uid=1_357 ignored
                                                                                              uid=1_358 ignored
                                                                                            uid=1_359 ignored
                                                                                              uid=1_360 generic
                                                                                                uid=1_361 StaticText "2 Min. de lectura"
                                                                                                  uid=1_8 InlineTextBox "2 Min. de lectura"
                                    uid=1_362 generic
                                      uid=1_363 link "Más Actividades y eventos" url="https://www.yogananda-bogota.org/programacion"
                                        uid=1_364 ignored
                                          uid=1_365 ignored
                                            uid=1_366 StaticText "Más Actividades y eventos"
                                              uid=1_8 InlineTextBox "Más Actividades y eventos"
                              uid=1_367 generic
                                uid=1_368 generic
                                  uid=1_369 generic
                                  uid=1_370 generic
                                uid=1_371 generic
                                  uid=1_372 ignored
                                    uid=1_373 generic
                                      uid=1_374 generic
                                        uid=1_375 generic
                                        uid=1_376 generic
                                      uid=1_377 generic
                                        uid=1_378 generic
                                          uid=1_379 generic
                                            uid=1_380 generic
                                            uid=1_381 generic
                                              uid=1_382 generic
                                                uid=1_383 image "El Yoga de Jesus Lectura en vivo.png" url="https://static.wixstatic.com/media/759d0b_8bf67f9305ab477ab428d1eec9b915fa~mv2.png/v1/fill/w_123,h_41,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/759d0b_8bf67f9305ab477ab428d1eec9b915fa~mv2.png"
                                          uid=1_384 ignored
                                            uid=1_385 ignored
                                        uid=1_386 generic
                                          uid=1_387 generic
                                            uid=1_388 generic
                                            uid=1_389 generic
                                          uid=1_390 generic
                                            uid=1_391 ignored
                                              uid=1_392 generic
                                                uid=1_393 heading "Meditación y estudio de El Yoga de Jesús por Paramahansa Yogananda" level="1"
                                                  uid=1_394 StaticText "Meditación y estudio de El Yoga de Jesús por Paramahansa Yogananda"
                                                    uid=1_8 InlineTextBox "Meditación y estudio de El Yoga "
                                                    uid=1_8 InlineTextBox "de Jesús por Paramahansa "
                                                    uid=1_8 InlineTextBox "Yogananda"
                                              uid=1_395 generic
                                                uid=1_396 heading "Meditación, Yoga y las Enseñanzas de Paramahansa Yogananda" level="6"
                                                  uid=1_397 StaticText "Meditación, Yoga y las Enseñanzas de Paramahansa Yogananda"
                                                    uid=1_8 InlineTextBox "Meditación, Yoga y las Enseñanzas de Paramahansa "
                                                    uid=1_8 InlineTextBox "Yogananda"
                                              uid=1_398 generic
                                                uid=1_399 paragraph
                                                  uid=1_400 StaticText "El Centro de Meditación de SRF en Español les invita al nuevo servicio de lectura semanal del libro "el yoga de Jesús" los sábados en la mañana a partir del día 10 de Mayo."
                                                    uid=1_8 InlineTextBox "El Centro de Meditación de SRF en Español les invita al nuevo "
                                                    uid=1_8 InlineTextBox "servicio de lectura semanal del libro "el yoga de Jesús" los sábados en "
                                                    uid=1_8 InlineTextBox "la mañana a partir del día 10 de Mayo."
                                                  uid=1_401 LineBreak "
"
                                                    uid=1_8 InlineTextBox "
"
                                                  uid=1_402 StaticText "El horario es:"
                                                    uid=1_8 InlineTextBox "El horario es:"
                                                  uid=1_403 LineBreak "
"
                                                    uid=1_8 InlineTextBox "
"
                                                  uid=1_404 StaticText "6 a 8 am Hora del Pacifíco."
                                                    uid=1_8 InlineTextBox "6 a 8 am Hora del Pacifíco."
                                                  uid=1_405 LineBreak "
"
                                                    uid=1_8 InlineTextBox "
"
                                                  uid=1_406 StaticText "8 a 10 am hora de Perú, Ecuador y Colombia."
                                                    uid=1_8 InlineTextBox "8 a 10 am hora de Perú, Ecuador y Colombia."
                                                  uid=1_407 LineBreak "
"
                                                    uid=1_8 InlineTextBox "
"
                                                  uid=1_408 StaticText "9 a 11 am hora de Chile."
                                                    uid=1_8 InlineTextBox "9 a 11 am hora de Chile."
                                                  uid=1_409 LineBreak "
"
                                                    uid=1_8 InlineTextBox "
"
                                                  uid=1_410 StaticText "10 a 12 m hora de Argentina"
                                                    uid=1_8 InlineTextBox "10 a 12 m hora de Argentina"
                                                  uid=1_411 LineBreak "
"
                                                    uid=1_8 InlineTextBox "
"
                                                  uid=1_412 StaticText "3 a 5 pm hora de España."
                                                    uid=1_8 InlineTextBox "3 a 5 pm hora de España."
                                                  uid=1_413 LineBreak "
"
                                                    uid=1_8 InlineTextBox "
"
                                                  uid=1_414 LineBreak "
"
                                                    uid=1_8 InlineTextBox "
"
                                                  uid=1_415 StaticText "Les esperamos"
                                                    uid=1_8 InlineTextBox "Les esperamos"
                                              uid=1_416 generic
                                                uid=1_417 link "Zoom link" url="https://yogananda.zoom.us/j/84593923635?pwd=1M6eggnjS9LEBa0yqixxIK9nBunJca.1"
                                                  uid=1_418 ignored
                                                    uid=1_419 ignored
                                                      uid=1_420 StaticText "Zoom link"
                                                        uid=1_8 InlineTextBox "Zoom link"
                              uid=1_421 generic
                                uid=1_422 generic
                                  uid=1_423 generic
                                  uid=1_424 generic
                                uid=1_425 generic
                                  uid=1_426 ignored
                                    uid=1_427 generic
                                      uid=1_428 generic
                                        uid=1_429 generic
                                        uid=1_430 generic
                                      uid=1_431 generic
                                        uid=1_432 generic
                                          uid=1_433 generic
                                            uid=1_434 generic
                                            uid=1_435 generic
                                          uid=1_436 generic
                                            uid=1_437 ignored
                                              uid=1_438 generic
                                                uid=1_439 heading "Autobiografía de un Yogui" level="1"
                                                  uid=1_440 StaticText "Autobiografía de un Yogui"
                                                    uid=1_8 InlineTextBox "Autobiografía de un Yogui"
                                              uid=1_441 generic
                                                uid=1_442 heading "Lectura anual en vivo" level="2"
                                                  uid=1_443 StaticText "Lectura anual en vivo"
                                                    uid=1_8 InlineTextBox "Lectura anual en vivo"
                                              uid=1_444 generic
                                                uid=1_445 heading "“Este libro cambiará la vida de millones de personas. Será mi mensajero cuando yo ya no esté.” —Paramahansa Yogananda " level="2"
                                                  uid=1_446 StaticText "“Este libro cambiará la vida de millones de personas. Será mi mensajero cuando yo ya no esté.” —Paramahansa Yogananda "
                                                    uid=1_8 InlineTextBox "“Este libro cambiará la vida de millones de "
                                                    uid=1_8 InlineTextBox "personas. Será mi mensajero cuando yo ya "
                                                    uid=1_8 InlineTextBox "no esté.” —Paramahansa Yogananda "
                                              uid=1_447 generic
                                                uid=1_448 paragraph
                                                  uid=1_449 StaticText "Actividad Oficial Centro de Meditación en Linea SRF - Español."
                                                    uid=1_8 InlineTextBox "Actividad Oficial Centro de Meditación en Linea SRF - Español."
                                                  uid=1_450 StaticText "​"
                                                    uid=1_8 InlineTextBox "​"
                                                uid=1_451 paragraph
                                                  uid=1_452 StaticText "Te esperamos para leer juntos un capítulo diario, ¡de lunes a domingo!"
                                                    uid=1_8 InlineTextBox "Te esperamos para leer juntos un capítulo diario, ¡de lunes a domingo!"
                                              uid=1_453 generic
                                                uid=1_454 link "Más información" url="https://www.yogananda-bogota.org/post/celebremos-el-75-aniversario-de-autobiograf%C3%ADa-de-un-yogui-con-una-lectura-en-vivo"
                                                  uid=1_455 ignored
                                                    uid=1_456 ignored
                                                      uid=1_457 StaticText "Más información"
                                                        uid=1_8 InlineTextBox "Más información"
                                        uid=1_458 generic
                                          uid=1_459 generic
                                            uid=1_460 generic
                                            uid=1_461 generic
                                              uid=1_462 generic
                                                uid=1_463 image "lectura-autobiografia-de.png" url="https://static.wixstatic.com/media/759d0b_6a49ec7d5e204eef8f47adedd99b5d49~mv2.png/v1/fill/w_123,h_120,al_c,q_85,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/759d0b_6a49ec7d5e204eef8f47adedd99b5d49~mv2.png"
                                          uid=1_464 ignored
                                            uid=1_465 ignored
                              uid=1_466 generic
                                uid=1_467 generic
                                  uid=1_468 generic
                                  uid=1_469 generic
                                uid=1_470 generic
                                  uid=1_471 ignored
                                    uid=1_472 generic
                                      uid=1_473 generic
                                        uid=1_474 generic
                                        uid=1_475 generic
                                      uid=1_476 generic
                                        uid=1_477 generic
                                          uid=1_478 generic
                                            uid=1_479 generic
                                            uid=1_480 generic
                                          uid=1_481 generic
                                            uid=1_482 ignored
                                              uid=1_483 generic
                                                uid=1_484 ignored
                                                  uid=1_485 image "Self-Realization Fellowship SRF Yogananda en Bogota" url="https://static.wixstatic.com/media/c6abb7_f3176877425e402ea98e084d96413f71~mv2.png/v1/fill/w_1000,h_372,al_c,q_90,enc_avif,quality_auto/SRF%20BANNER.png"
                                              uid=1_486 generic
                                                uid=1_487 link "Ir al Sitio Web Sede Central" url="https://yogananda.org/es/"
                                                  uid=1_488 ignored
                                                    uid=1_489 StaticText "Ir al Sitio Web Sede Central"
                                                      uid=1_8 InlineTextBox "Ir al Sitio Web Sede Central"
              uid=1_490 generic
                uid=1_491 ignored
                  uid=1_492 ignored
              uid=1_493 contentinfo
                uid=1_494 generic
                  uid=1_495 generic
                uid=1_496 generic
                  uid=1_497 generic
                    uid=1_498 generic
                  uid=1_499 generic
                    uid=1_500 generic
                      uid=1_501 ignored
                        uid=1_502 generic
                          uid=1_503 heading "ACERCA DE NOSOTROS" level="6"
                            uid=1_504 StaticText "ACERCA DE NOSOTROS"
                              uid=1_8 InlineTextBox "ACERCA DE "
                              uid=1_8 InlineTextBox "NOSOTROS"
                        uid=1_505 generic
                          uid=1_506 paragraph
                            uid=1_507 StaticText "Somos la Asociación de Auto Realización, entidad sin ánimo de lucro con Regimen Tributario Especial ESAL. Las contribuciones y legados de la Asociación son destinados a compartir las enseñanzas de Paramahansa Yogananda."
                              uid=1_8 InlineTextBox "Somos la Asociación de Auto Realización, "
                              uid=1_8 InlineTextBox "entidad sin ánimo de lucro con Regimen "
                              uid=1_8 InlineTextBox "Tributario Especial ESAL. Las "
                              uid=1_8 InlineTextBox "contribuciones y legados de la Asociación "
                              uid=1_8 InlineTextBox "son destinados a compartir las enseñanzas "
                              uid=1_8 InlineTextBox "de Paramahansa Yogananda."
                        uid=1_508 generic
                          uid=1_509 ignored
                        uid=1_510 generic
                          uid=1_511 heading "CONTACTO:" level="6"
                            uid=1_512 StaticText "CONTACTO:"
                              uid=1_8 InlineTextBox "CONTACTO:"
                        uid=1_513 generic
                          uid=1_514 paragraph
                            uid=1_515 StaticText "Kra 3A No 46 - 48 Chapinero"
                              uid=1_8 InlineTextBox "Kra 3A No 46 - 48 Chapinero"
                            uid=1_516 LineBreak "
"
                              uid=1_8 InlineTextBox "
"
                            uid=1_517 StaticText "Bogotá, Colombia."
                              uid=1_8 InlineTextBox "Bogotá, Colombia."
                          uid=1_518 paragraph
                            uid=1_519 StaticText "​"
                              uid=1_8 InlineTextBox "​"
                          uid=1_520 paragraph
                            uid=1_521 link "Número Único WhatsApp y Voz: +57 312 4202518" url="https://s.yogananda-bogota.org/AB"
                              uid=1_522 StaticText "Número Único WhatsApp y Voz: "
                                uid=1_8 InlineTextBox "Número Único WhatsApp y Voz: "
                              uid=1_523 StaticText "+57 312 4202518"
                                uid=1_8 InlineTextBox "+57 "
                                uid=1_8 InlineTextBox "312 4202518"
                          uid=1_524 paragraph
                            uid=1_525 StaticText "​"
                              uid=1_8 InlineTextBox "​"
                          uid=1_526 paragraph
                            uid=1_527 link "centro@yogananda-bogota.org" url="mailto:centro@yogananda-bogota.org?subject=Informaci%C3%B3n%20sobre%20Paramahansa%20Yogananda"
                              uid=1_528 StaticText "centro@yogananda-bogota.org"
                                uid=1_8 InlineTextBox "centro@yogananda-bogota.org"
                        uid=1_529 generic
                          uid=1_530 ignored
                        uid=1_531 generic
                          uid=1_532 list "Barra de redes sociales"
                            uid=1_533 listitem level="1"
                              uid=1_534 link "Facebook" url="https://web.facebook.com/srfyogananda.bogota"
                                uid=1_535 image "Facebook" url="https://static.wixstatic.com/media/11062b_ef6a6ac194704911951645990055c2ce~mv2.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/11062b_ef6a6ac194704911951645990055c2ce~mv2.png"
                            uid=1_536 listitem level="1"
                              uid=1_537 link "Instagram" url="https://www.instagram.com/yoganandabogota/"
                                uid=1_538 image "Instagram" url="https://static.wixstatic.com/media/11062b_cef3b719166a4815b446d4dcfcb6120d~mv2.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/11062b_cef3b719166a4815b446d4dcfcb6120d~mv2.png"
                            uid=1_539 listitem level="1"
                              uid=1_540 link "Youtube" url="https://www.youtube.com/user/YoganandaSRF"
                                uid=1_541 image "Youtube" url="https://static.wixstatic.com/media/11062b_fe985b889c144b348eefc7bbc67018b4~mv2.png/v1/fill/w_78,h_78,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/11062b_fe985b889c144b348eefc7bbc67018b4~mv2.png"
                        uid=1_542 generic
                          uid=1_543 generic
                            uid=1_544 Iframe "Formulario de Contacto"
                              uid=1_545 RootWebArea url="https://www-yogananda-bogota-org.filesusr.com/html/759d0b_0cedebd60e383b92c0594b9986f7bb5b.html"
                                uid=1_546 ignored
                                  uid=1_547 ignored
                                    uid=1_548 generic
                                      uid=1_549 LabelText
                                        uid=1_550 StaticText "Nombres y Apellidos"
                                          uid=1_551 InlineTextBox "Nombres y Apellidos"
                                      uid=1_552 textbox "Nombres y Apellidos" required
                                        uid=1_553 generic
                                      uid=1_554 LineBreak "
"
                                        uid=1_551 InlineTextBox "
"
                                      uid=1_555 LabelText
                                        uid=1_556 StaticText "Correo electrónico"
                                          uid=1_551 InlineTextBox "Correo electrónico"
                                      uid=1_557 textbox "Correo electrónico" required
                                        uid=1_558 generic
                                      uid=1_559 LineBreak "
"
                                        uid=1_551 InlineTextBox "
"
                                      uid=1_560 LabelText
                                        uid=1_561 StaticText "Teléfono"
                                          uid=1_551 InlineTextBox "Teléfono"
                                      uid=1_562 textbox "Teléfono" required
                                        uid=1_563 generic
                                      uid=1_564 LineBreak "
"
                                        uid=1_551 InlineTextBox "
"
                                      uid=1_565 StaticText "Tiene interes en: "
                                        uid=1_551 InlineTextBox "Tiene interes en: "
                                      uid=1_566 combobox "Servicios - Productos" expandable haspopup="menu" invalid="true" value="--Ninguno--"
                                        uid=1_567 MenuListPopup
                                          uid=1_568 option "--Ninguno--" selectable selected value="--Ninguno--"
                                          uid=1_569 option "Librería" selectable value="Librería"
                                          uid=1_570 option "Retiros Espirituales" selectable value="Retiros Espirituales"
                                          uid=1_571 option "Información General" selectable value="Información General"
                                          uid=1_572 option "Oficios de Meditación" selectable value="Oficios de Meditación"
                                          uid=1_573 option "Yoga para Niños y Jovenes" selectable value="Yoga para Niños y Jovenes"
                                          uid=1_574 option "Lecciones de estudio en casa" selectable value="Lecciones de estudio en casa"
                                      uid=1_575 LineBreak "
"
                                        uid=1_551 InlineTextBox "
"
                                      uid=1_576 LabelText
                                        uid=1_577 StaticText "Mensaje"
                                          uid=1_551 InlineTextBox "Mensaje"
                                      uid=1_578 textbox multiline
                                        uid=1_579 generic
                                      uid=1_580 LineBreak "
"
                                        uid=1_551 InlineTextBox "
"
                                      uid=1_581 button "Enviar"
                                        uid=1_582 StaticText "Enviar"
                                          uid=1_551 InlineTextBox "Enviar"
                        uid=1_583 generic
                          uid=1_584 generic
                            uid=1_585 generic
                            uid=1_586 generic
                          uid=1_587 generic
                            uid=1_588 generic
                              uid=1_589 generic
                                uid=1_590 generic
                                uid=1_591 generic
                              uid=1_592 generic
                                uid=1_593 ignored
                                  uid=1_594 generic
                                    uid=1_595 paragraph
                                      uid=1_596 StaticText "© 2025 Centro de Meditación de Self-Realization Fellowship  SRF en Bogotá - Todos los derechos reservados"
                                        uid=1_8 InlineTextBox "© 2025 Centro de Meditación de Self-Realization Fellowship  SRF en Bogotá - Todos los derechos reservados"
          uid=1_597 region "bottom of page"
